PORT = 7500
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://premjai411:86HkmKGsm7n90OF2@cloud-cluster.nkcoz.mongodb.net/food-shop?retryWrites=true&w=majority&appName=Cloud-Cluster
JWT_SECRET = 6foUrbiTs
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIMES=7
BACEND_URL = http://127.0.0.1:7500
MY_GMAIL = prem.jai411@gmail.com
MY_PASSWORD = jnjucopkpekzztud
SMTP_FROM_NAME = india-SHOP
SMTP_FROM_EMAIL = reply@india-SHOP.com
CLINET_URL = http://localhost:7500/api/v1/
STRIPE_KEY=pk_test_51QWdIvGAMiNdXcA59hhck5cCddzvhEkuSmXewz0RGMNKEHXaw1NLmoEzmS16o2NwBxBYNUItQ4reFbypl6txg0Ub00w4Ui7WfS
STRIPE_SECRET_KEY=sk_test_51QWdIvGAMiNdXcA5Kwb54MJTLBpUSn3ReUioaf866zVXZ6iLVq9yVg7ZA2egt1agdWrerOvtRhnkMTsgUswuPikh00xk3SMvMt